# PrintWizard

./: BasicOperation.java  Exemple.java  Flow.java  Messages.java  README.md  Supermarket.java  pom.xml  runPlugin.sh  script.sh  validateTrace.py  verifyTrace.py
Frontend/: ExempleTrace.java  index.html  printwizard.css  server.js  tsconfig.json
Frontend/modules/: displayTrace.js  events.js  scopedTraceViewer.js  trace.js  viewEvent.js
Frontend/src/: display.ts  event.ts  eventTree.ts  fetch.ts  objectStore.ts  treeTransforms.ts
InstrumentationPlugin/: pom.xml
InstrumentationPlugin/src/main/java/ch/epfl/systemf/InstrumentationPlugin/: Assert.java  JsonFileLogger.java  Logger.java  NodeData.java  NodeDataJson.java  NodeId.java  NodeIdFactory.java  PrintTraceLogger.java  SampleJavacPlugin.java  SourceFormat.java  TraceLogger.java  TreeHelper.java  TreeInstrumenter.java
Integration Tests/: .gitignore  runIntegrationTests.py
Integration Tests/JumboTrace/: executeProject.py  initDirectory.sh
IntegrationTest/: .gitignore  pom.xml
IntegrationTest/examples/Boids/: Main.java
IntegrationTest/src/test/java/: ITJumboTraceSuite.java
Logging/: pom.xml
Logging/src/main/java/ch/epfl/systemf/: FileLogger.java  Logger.java  PrintLogger.java  TraceFormat.java
MavenPlugin/: pom.xml
MavenPlugin/src/main/java/ch/epfl/systemf/: DependencyCounterMojo.java
RuntimeAgent/: pom.xml
RuntimeAgent/src/main/java/ch/epfl/systemf/agent/: RuntimeAgent.java
TraceProcessing/: pom.xml
TraceProcessing/src/main/java/ch/epfl/systemf/: EventDescriptionLogger.java  EventLogger.java  Explore.java  GenEventTree1.java  GenEventTree2.java  Instrument.java  Main.java
